kotlin.code.style=official
org.gradle.jvmargs=-Xmx4096M
org.gradle.caching=true
org.gradle.parallel=true
kotlin.native.cacheKind.linuxX64=none
kotlin.native.binary.memoryModel=experimental
kotlin.native.binary.freezing=disabled
kotlin.mpp.stability.nowarn=true

